*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.logo-sec{
    height: 124px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-around;
    justify-content: left;
    align-items: stretch;
    flex-wrap: wrap;
}
.flex-1{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    position: relative;
    width: 79%;

}
.pre-header{
   
    display: flex;
    gap: 1rem;
}
.socialitems-size{
    background-color: grey;
    height: 52px;
    width: 52px;
    display: block;
    border-radius: 50%;
}
  .itemes a{
    font-size: 18px;
  }
  .iz{
    font-size: 27px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0px 18px 0px 0px
  }
.socialitems{
    background-color: rgba(0, 0, 0, 0.05);
    height: 71px;
    width: 71px;
    border-radius: 37px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
}
.socialitems-size:hover{
    background-color: yellowgreen;
    color: white;

}
.services-box .socialitems i{
    font-size: 34px;
    padding-right: 14px;
    padding-bottom: 19px;
    color: #000000;
}
.fa-facebook{ 
    margin-top: 15px;
    margin-left: 15px;

}
.fa-twitter{
    margin-top: 16px;
    margin-left: 14px;

}
.fa-instagram{
    margin-top: 14px;
    margin-left: 16px;

}
.fa-linkedin{
    margin-top: 12px;
    margin-left: 16px;

}
.flex-1 .center  h1{
    display: inline-block;
    font-family: "Poppins", Arial, sans-serif;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: bold;
}
.fa-brands{
    font-size: 24px;
    cursor:pointer
    
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: nowrap;
    }
    /* 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222 */
.search-field{
    padding: 11px;
    border-radius: 23px;
    border-color: yellowgreen;
    background-color: rgba(0, 0, 0, 0.05);
}
.fa-solid{   
    font-weight: 900;
    margin-left: 17px;
    margin-top: 15px;
    font-size: 24px; 
}
.search-icon{
    background-color: yellowgreen;
    display: inline-block;
    height: 51px;
    width: 51px;
    border-radius: 37px;
    position: relative;
    right: 36px;
    top: -3px;
}
.fa-solid{
    color:white;
}
.heater{
    background-color: green;
    height:60px;
    display: inline-block;
    width: 100%;

}
.pages{
    margin-top: 11px;
    display: flex;
    justify-content: center
}
.itemes{
display:inline-block;
padding-right: 15px;

}
.item-name{
    text-decoration: none;
    font: size 16px;
    font-family:'Courier New', Courier, monospace;
    color:white;
    text-transform: capitalize;
}
.item-name:hover{
    color: yellow;
}
.banner{
    background-image: url(./images-1/bg_1.jpg.webp);
    height:600px;
    background-repeat: no-repeat;
    background-color: aqua;
    background-size: cover;
}
.banner-info{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    gap: 9px;
    width: 100%;
    padding-left: 75px;
    padding-top: 50px;
}
.banner-info p{
    text-align: left;
}
.subheading{
    color:yellow;
    font-size: 30px;
    text-transform: capitalize;
}
.subtittle{
    color: #fff;
    font-size:40px;
    line-height: 1.2;
    font-weight: 700;
    font-family: "Poppins", Arial, sans-serif;
    text-transform: capitalize;
}
.letus{
    font-size: 18px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}
.btn{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    background-color: green;
    border-radius: 10px;
    display: inline-block;
    height: 36px;
    width: 115px;
    padding-left:7px;
    padding-top: 5px;

}
.container-1 .services-1 .services-box p{
    display: block;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
}
.services{
    height: 450px;
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: relative;
}
.container{
    padding-left: 30px;
    padding-right: 30px;
}
.services-box{
    background-color: whitesmoke;
    display: inline-block;
    height: 372px;
    width: 30%;
    margin-left: 9px;
    box-shadow: 6px 6px 14px 6px grey;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.services-1{
    display: flex;
    flex-direction: row;
}
.services .services-1 .services-box .socialitems:hover{
    color: #fff;
    background-color: #4e9525;
   
}
.fa-apple{
    margin-top: 10px;
    margin-left: 60px;
}
.pading{
    margin-left: 105px;
    margin-top: 50px;
}
.services-2{   
    display: inline-block;
    height: 70%;
    
}


.h3{
    text-align: center;
}
.banner-2{
    background-image: url(./images-1/bg_1.jpg.webp);
    height: 571px;
    width: 460px;
    margin-left: 64px;
    background-repeat: no-repeat;
    background-color: aqua;
    background-size: cover;
    margin-top: 50px;
}
.fa-brands{
    margin-left: 17px;
   
}
.fa-fly{
    margin-top: 14px; 
}

.home-border{
    border: #fff;
    border-style: solid;
    border: 2px;

}


.services-2 p{
    font-size: 19px;
    padding-top: 33px;
    text-align:left;
    padding-bottom: 26px;
}
.services h2{
    color: green;
    font-size: 40px;
    padding-top: 18px;
}
/*   fecto section */
.ftco-section{
    background-color: #f8f9fa;
    height: 800px;
    position: relative;
}

.ftco-section .row{
    height: 780px;
    display: flex;
    justify-items: flex-end;
    gap: 1rem;
    flex-direction: row;
    flex-flow: initial;
    width: 100%;
    
}
.ftco-section .d-flex{
        display: flex;
        flex-direction: row;
    
}

.ftco-section .ftco-image{
    background-image: url(./images-1/tractor.jpg);
    width: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
} 
.row{
    flex-wrap: wrap;
    margin-right: -15px;
     margin-left: -15px; 
} 
.ftco-section .container{
    max-width: 100%;
  
}
.ftco-section .flex-2{
    
    width: 100%;
    height: auto;
    padding-left: 3rem;
    padding-top: 44px;
    padding-right: 85px;
}
.fa-arrow-right{
    padding-bottom: 15px;
}
/*  fecto section  la    flex-2 section */
section{
    display: block;
}
.flex-2 .contents .subheading{
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    color: #4e9525;
    margin-bottom: 1rem;
}

.flex-2 .contents h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.flex-2 .contents p{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;

}
.flex-2 .services-wrap{
    width: 100%;
}
.services-wrap .services-list{
    font-size: 18px;
    margin-bottom: 20px;
    padding: 20px 30px;
    background: #fff;
    color: #000000;
    border-radius: 4px;
    position: relative;
    display: block;
    -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}
.services-wrap .btn-custom{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #4e9525;
    display: flex;
    flex-flow: column;
    color: blue;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8%;
    left: 92%;
}
.services-wrap .services-list:hover{
    
    background-color: #4e9525;
    color: white;
}
.services-lis .btn-custom i{
    padding-right: 17px;
    padding-bottom: 13px;
}
.services-wrap .services-list:hover .btn-custom{
    background-color: #fbd341;
}


/*  ============= img with animation on fecto section ================= */
.Seasonal{
    height: 600px;
    position: relative;
 
}
.Seasonal .heading-section{
    text-align: center;
}
.Seasonal .heading-section .subheading{
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    color: #4e9525;

}
.heading-section h2 {
    font-size: 30px;
    font-weight: 700;
}
.Seasonal .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
    margin-top: 3rem;
}
.Seasonal .justify-center{
    justify-content: center;
}
.Seasonal .seasonal-flex-img{
    width: 350px;
}
.Seasonal .seasonal-flex-img img{
    width: 350px;
    height: 345px;
    border-radius: 5px;
}
.Seasonal .seasonal-flex-img .items a, .Seasonal .seasonal-flex-img .items p{
    text-align: center;
    text-decoration: none;
    display: block;
    line-height: 26px;
}

/* fcto-intro section */
.fcto-intro{
    background-color: #4e9525;
    position: relative;
    height: 160px;
    margin-top:50px;
}
.fcto-intro .container{
    padding: 30px ;
  
}
.fcto-intro .row{
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fcto-intro .row.conatct-us{
    background-color: pink;
}
.fcto-intro .row.conatct-number{
    background-color: blue;
}
.contact-us h2 {
    font-weight: 700;
    color: #fff;
    font-size: 34px;
}
.contact-us p{
    color: #fff;
    margin-top: 1rem;
    font-size: 19px;
}
.fcto-intro .conatct-number span {
    font-size: 40px;
    color: #fbd341;
    font-weight: 700;
    font-family: "Lato", Arial, sans-serif;
}
/* doctor-li-profile */

.doctor-li-profile{
    margin-top: 150px;
    overflow-x: hidden ;
    height: 350px;
}
.doctor-li-profile .container .row-1{
    display: flex;
    justify-content: center;
}
.doctor-li-profile .container .row-1 .subheading{
    color: #4e9525;
    font-size: 20px;
    padding-left: 31px;
}


.doctor-li-profile .text{
    height: 220px;
    width: 280px;
    background: whitesmoke;
    padding: 7px;
    border: 1px solid rgba(0, 0, 0, 0.02);
    border-radius: 5px;
}

.doctor-li-profile .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 30px;
    padding-top: 26px;
}
.doctor-li-profile .row .doctor-pic{
    background-color: whitesmoke;
    height: 105px;
    width: 105px;
    border-radius: 75%;
    border: 4px solid grey;
    background-size: cover;
}

.doctor-li-profile .row .doctor-name .name{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0;
    color: #000000;
    margin-right: 37px;
}
.doctor-li-profile .row .doctor-name span ,text p{
    font-size: 18px;
    color: #4e9525;
}
/* =============================    img secion-2        ===================================== */
.img-sec-2{
    background-color: #f8f9fa;
    height: 700px;
    position: relative;
}
.img-sec-2 .container .subheading{
    color:#4e9525;
    font-size: 20px;
    padding-left: 18px;
    
}
.img-sec-2 .container .row {
    display: flex;
    justify-content: center;   
}
.img-sec-2 .container .row .heading-items{
    margin-top: 80px;
}
.img-sec-2 .row-2{
    display: flex;
    gap: 51px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.img-row .content .heading a{
    text-decoration: none;
}
.img-row .content .heading a:hover{
    color: #4e9525;
}
.content  .btn a{
    text-decoration: none;
    color: #fff;
}

.img-row .content{
    margin-top: 15px;
    margin-left: 15px;
}
.img-row .btn{
    margin-left: 20px;
}
.img-row .content .para{
    text-align: left;
}

.img-sec-2 .container .row-2 .img-row {
    height: 470px;
    background-color: #fff;
    width: 280px;
    box-shadow: 3px 5px 5px 5px grey;
}
.img-row .img-items-1{
    background-color: #000000;
    height: 280px;
    width: 100%;
    background-image: url(./images-1/image_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.img-row .img-items-2{
    background-color: #000000;
    height: 280px;
    width: 100%;
    background-image: url(./images-1/image_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.img-row .img-items-3{
    background-color: #000000;
    height: 280px;
    width: 100%;
    background-image: url(./images-1/image_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
/* =============================    subscribe section       ===================================== */
 .subscribe{
    background-color: #4e9525;
    position: relative;
    height: 150px;
 }
 .subscribe .heading h2{
    color: white;
    font-size: 24px;
 }

 .subscribe .container .row{
    display:flex ;
    justify-content: space-evenly;
    padding-top: 50px;
 }
 .input .email {
    padding: 7px 0 7px 5px;
    font-size: 16px;
    border-radius: 6px;
 }
 .input button{
    font-size: 16px;
    background: green;
    border-radius: 6px;
    color: white;
    padding: 7px;
    position: relative;
    left: -16px;
 }
 /* ==============  footer section  ==================== */
 .footer{
    font-size: 16px;
    background: #252525;
    padding: 5em 0 3em 0;
    font-size: 16px;
    position: relative;
    height: 400px;
 }
  .footer .logo, .services-lis ,.Contact-information ,.Business-Hours{
    width: 250px;
 }
  .footer .row{
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #fff
 }
 .row ul{
    list-style: none;
 }
 .logo h2{
    text-transform: capitalize;
 }
 .logo p{
    text-align: left;
 }
  .logo .icon-sec{
    margin-top: 37px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
 }
 .logo .icon-sec span:hover{
    background-color: #4e9525;
    color: #fff;
 }
 li .fa-solid{
    font-size: 13px;
    padding-right: 10PX;
 }
 .footer .services ul li:hover{
    color: #4e9525;
 }
.footer .services ul{
    margin-top: 25px;
    margin-left: -154px;
}
.footer .Business-Hours .opening-hours h4{
    color: #fbd341;
    font-size: 16px;
    padding-top: 17px;
    padding-bottom: 7px;
}
.Contact-information li a{
    color: #fff;
    text-decoration: none;
}
.Contact-information li a:hover{
    color: #4e9525;
}
.description{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -173px;
    color: #fff;
}


/* =-============================   media query in mobile ============================================ */
@media (min-width:318px)and (max-width:375px){
    .heater{
        background-color: #252525;
    }
    .pages{
        display: none;
    }
    .ftco-section{
        height: 1420px;
    }
    .ftco-section .ftco-image {
        margin-left: 27px;
    }
    .Seasonal .seasonal-flex-img {
        width: 276px;
        height: 300px;
        display: contents;
    }
    .fcto-intro{
        height: 250px;
    }
    .ftco-section .flex-2 {
        padding-right: 20px;
    }
    .contact-us .conatct-number{
        padding-top: 13px;
    }
    
}

@media (min-width:320px)and (max-width:480px) {
   /* .row{
    margin-left: 0px;
    margin-right: 0px;
   } */
   body{
    margin-left: 0px;
    overflow-x: hidden;
   }
    .logo-sec{
        height: 204px;
    }
   .flex-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 100%;
    gap: 1rem;
}
.ftco-section .d-flex {
    display: flex;
    flex-direction: column;
}
.banner{
    background-size: cover;
}
.pre-header {
    display: flex;
    gap: 1rem;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.search{
    margin-left: 50px;
}
/* services section */
.container-1{
    height: 1250px;

}

.container-1{
    height: 1500px;
    flex-wrap: wrap;
    position: relative;
    margin-left: 15px;
}
.services-1{
    flex-direction: column;
    gap: 2rem;
}
.services-box{
    width: 90%;
}
/* fcto section  */

.ftco-section{
    width: 100%;
    height: 1250px;
    padding: 0%;
}
.ftco-section .container{
    padding: 0%;
}
.ftco-section .row{
    flex-wrap: wrap;
    padding: 0%;
    height: 100px;
}
.ftco-section .ftco-image{
  
    width: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
}
.flex-2{
    width: 100%;
    height: auto;
    padding-left: 2rem;
    padding-top: 44px;
    padding-right: 22px;
}
    /* seasonal section */
    .Seasonal{
        height: 1714px;
        
    }
/* ftco-intro */
.fcto-intro{
    height: 250px;
}
/* .doctor-li-profile .row */
.doctor-li-profile{
    margin-top: 80px;
    height: 900px;
}
.doctor-li-profile .row .doctor-name .name , .doctor-li-profile .row .doctor-name span {
    display: none;
}
.doctor-li-profile .row{
    flex-wrap: wrap;
}
/* .img-sec-2 */
.img-sec-2{
    height: 1200px;
}
/* footer sec */
.footer .services {
    flex-wrap: wrap;
    height: 195px;
    position: relative;
}
.footer .row{
    flex-wrap: wrap;
    flex-direction: column;
}
.footer .container{
    padding-left: 60px;
}
.footer{
    height: 870px;
}
.description{
    margin-top: 27px;
}




   }
   @media (min-width:481px)and (max-width:800px){
    .flex-1{
        width: 100%;
    }
    .logo-sec{
       justify-content: center;
    }
    .container-1{
        flex-wrap: wrap;
        height: 650px;
       }
       .ftco-section .ftco-image{
        height: 600px;
       }
       .ftco-section .row{
        flex-direction: column;
       }
       .services-2{
        padding-left: 6px;
       }
       .ftco-section{
          height: 1280px;
       }
       .Seasonal {
        height: 1550px;
        position: relative;
    }
    .fcto-intro{
        height: 200px;
    }
    .img-sec-2{
        height: 1710px;
    }

   }
   

   @media (min-width:761px)and (max-width:1024px){

   }

   